# AI Perl Committee
# Meeting Agenda & Minutes

## February 20th, 2025
## Thirty-Ninth Official Meeting

* Opening, 2:43pm

* Attendance & Introductions (already done in preceding meeting)
    * John Napiorkowski (maintainer of Catalyst)
    * Will Braswell (computer scientist, creator of Navi AI)
    * Mickey Macten (online security and streaming multimedia)
    * Joshua Oliva (interested in scientific breakthroughs, physics, health topics)

* Announcements
    * Chairman John Napiorkowski requests 1st Vice Chairman Will Braswell to preside
    * Meet every 2 weeks on Thursday 2:00-3:00pm Central time zone
        * Immediately following Science Perl Committee and Perl::Types Committee meetings

* Previous Meeting's Minutes
    * 2/6/25 meeting minutes
    * Read by Acting Secretary Will Braswell
    * Moved by Will Braswell & seconded by John Napiorkowski to be accepted as read, voted unanimously
    * NEED SPECIAL BYLAW to allow meeting minutes approval with minimum of one officer only, not full voting quorum

* Old Business

    * Website  [ NO CHANGE 20250220 ]
        * perlcommunity.org/ai
        * perlcommunity.org/awards
            * NEED FINISH

    * TensorFlow
        * RoboPerl nonprofit grant, approved for these 3 TensorFlow projects:
            * Object Detection
                * Need to work on getting Docker integrated into Navi AI
            * Speech Recognition
                * https://gitlab.com/zmughal/notebook-perl-libtensorflow-speech-recognition
                * Need new programmer
            * Optical Character Recognition
                * Not started yet
        * HAVE NOT FOUND NEW PROGRAMMER
            * Code was too complex for all programmers so far
            * NEED POST ON NEW PROFESSIONAL PERL ASSOCIATION JOB SITE
        * John contacted Zaki
            * Still need reply from Zaki, wait another 2 or 3 weeks before initiating CPAN adoption process
            * NEED TO GET FIRST COME on both TensorFlow and Cowl
                * FIRST COME - can add and remove people
                * COMAINT - can only release new code

    * PerlGPT
        * Dr. Christos has gotten us access to 2 high-powered GPUs for training the PerlGPT LLM
        * Repositories
            * https://gitlab.com/aiperl/perlgpt
            * https://gitlab.com/aiperl/perlgpt-working-tmp
        * We are using the MetaCPAN API directly
            * Search through all CPAN for good training distributions
            * Must be recent, last 3 - 5 years to start, add older if needed
            * Must pass CPAN Testers with high pass rates, 90% or higher
            * Must pass CPANTS Kwalitee with high score, 25 out of 30 or higher
            * Automatically annotate Perl::Critic violations with high severity, 4 out of 5 or higher
            * Somehow give preference to well-written code containing descriptive comments?
        * Past issues
            * Even more memory leaks
                * 'Number-ZipCode-JP'  => 'causes memory leak, presumably due to long Kanji and/or regex strings',
                * 'Jacode'             => 'causes memory leak, presumably due to long Kanji and/or regex strings',
                * 'Jacode4e'           => 'MAYBE causes memory leak, presumably due to long Kanji and/or regex strings',
                * 'Jacode4e-RoundTrip' => 'MAYBE causes memory leak, presumably due to long Kanji and/or regex strings',
                * 'Lingua-EN-Opinion'  => 'causes memory leak, presumably due to long wordlist data structures in lib/Lingua/EN/Opinion/Emotion.pm',
            * High memory usage distributions AKA memory hogs
                * 'Chart-Plotly'       => 'MAYBE runs long & hogs memory, presumably due to long number lists in examples/traces/volume.pl etc',
                * 'HiPi'               => 'runs long & hogs memory, presumably due to long fonts in lib/HiPi/Graphics/BitmapFont/MonoEPD102.pm etc',
                * 'Date-Manip'         => 'runs long & hogs memory, presumably due to long international characters in lib/Date/Manip/DM5.pm etc',
                * 'Games-Axmud'        => 'runs long & hogs memory, presumably due to long file lib/Games/Axmud/Cmd.pm etc',
                * 'Paws'               => 'runs long & hogs memory, presumably due to large number of files',
            * MetaCPAN API Filter Bug
                * the 'filter' parameter below has some unknown issues,
                    * `filter => { term => { status => 'latest' }},  # only return latest versions of each distribution`
                * on 20240604 'Author-Daemon-Site-Ptr-Bond' was returned twice in the same API call
                * both Author-Daemon-Site-Ptr-Bond-0.008.tar.gz and Author-Daemon-Site-Ptr-Bond-0.004.tar.gz
                * this caused the accepted + rejected distributions to be 4999 instead of 5000, and possibly other undetected secondary effects
                * More info in my code comments
                    * https://gitlab.com/aiperl/perlgpt/-/commit/3099e3b1ecf3c262bca2fef0c49b8f60d3aac699#b35c7fa05a28c5da3d70bbc98b1229a5a0883861_416_421
                * NEED FILE METACPAN BUG REPORT?
                    * Will says the MetaCPAN API should be able to detect bad or duplicate metadata and filter correctly
                * NEED INFORM AUTHOR OF BAD METADATA?
                    * John says it is caused by bad metadata in one or both of those release files
            * Number-ZipCode-JP
                * Distribution contains Kanji characters and huge Perl regexes
                * Causes memory leak in Perl::Tidy or Perl::Critic or PPI
                * Even Parallel::ForkManager can't contain it!
                * Disabled for now, may not be possible to debug memory leak until after new Perl VM exists
            * UTF8
                * Perl::Critic crashes on several CPAN distributions with files containing special characters
                    * Can't parse code: Encountered unexpected character '226'
                    * https://fastapi.metacpan.org/source/PEVANS/Syntax-Operator-In-0.09/t/02elem-numbery.t
                * Existing PPI and/or Perl::Critic issue(s)
                    * https://github.com/Perl-Critic/PPI/issues/22
                    * https://github.com/Perl-Critic/Perl-Critic/issues/562
            * MetaCPAN 500 Internal Server Error
                * Mismatch between latest distro number and total distro count, resulting in negative number of distros requested
                * Fixed by adding error checking in our own Perl code
            * OpenAI::API 404 Server Not Found Error
                * Must fund OpenAI account before using
                * Wrote error detection code
        * Current issues
            * Scroll API
                * Perl code showing the scroll API working
                    * https://github.com/metacpan/metacpan-examples/blob/main/scripts/author/1b-scroll-all-authors-es.pl
                * Ruby code showing the scroll API working
                    * https://github.com/librariesio/libraries.io/pull/2817/files
            * Perl::Critic
                * Policy::Module::RequireEndWithOne
                    * NEED INVESTIGATE POSSIBLE BUG, false violation on Build.PL files which are not actually Perl modules?
            * MetaCPAN API ElasticSearch bugs
                * All CPAN testers data missing, indices broken?
                * MetaCPAN people read data from CPAN testers server, CPAN testers seems to be messed up
                * John contacted CPAN testers people, waiting for response
                * If all else fails, we may have to take over CPAN testers and rebuilt the server ourselves as a last resort
                * NEED JNAP FIX ASAP
            * OpenAI Batch API
                * Need jnap help implementing
        * Current status
            * Have draft LLM.md file containing target LLM training template
            * Organize into granularity of less than 4K tokens per collection of code + docs
                * Distribution
                * Files
                * Packages / Classes
                * Subroutines
                * Chunk
            * JOHN & WILL, SET NEXT PAIR PROGRAMMING SESSION
                * Finished refactoring pre-Markdown code to use primary (ordered) & secondary (unordered) data structures
                * Finished parsing PPI inside phase 5 MD loop
                * Currently generating MD output files via LLM.md template
                * Have to use existing LLM to fill in tons of missing documentation
            * Refactored file I/O to includes fork-safe error checking
            * Made list of all Kwalitee indicators for future fine-tuning of acceptance/rejection criteria
            * PerlGPT MetaCPAN Curator paper mostly completed for Science Perl Journal, reviewed by Dr. Marc Perry
                * Updated the comments 
                * Found new memory leaks, memory hogs, and API filter bug
            * Training
                * Ryan Voots, local LLM server
                    * installed unsloth, NEED TEST
                    * installed HuggingFace AutoTrain, NEED TEST
                * need feedback about Brev.dev website
                * NEED JOHN & RYAN FEEDBACK ABOUT LORA TRAINING VIDEO
                * NEED REVIEW PAPER & PROCESS for Dr. Christos's recommended low-memory training method

    * AI Perl Hackathon
        * Every 6 weeks alternate between virtual only and hybrid event
        * Previous event 12/11/24, 6:00pm soft start, 7:00-9:00pm Central time zone, theme was PerlGPT PPI data structure refactoring
            * HYBRID EVENT
        * Previous event 1/22/25, 7:00-9:00pm Central time zone, theme was PerlGPT
            * Virtual only
        * Next event 3/5/25, 6:00pm soft start, 7:00-9:00pm Central time zone, theme is PerlGPT or TensorFlow
            * HYBRID EVENT
            * Diogenes Hackerspace, 13800 Dragline Dr, Austin, TX
            * Meetup Event, please RSVP
                * https://www.meetup.com/austin-perl-mongers/events/
        * Next next event 4/16/25, 7:00-9:00pm Central time zone, theme is PerlGPT or TensorFlow
            * Virtual only

    * Navi AI
        * John & Will got initial refactoring Camel (Catalyst MVC) running, need refactor webcam code w/ Zaki
        * Need Robert Grimes to help get Navi Dockers running locally for John, so he can continue Camel upgrades
        * NEED POST ON NEW PROFESSIONAL PERL ASSOCIATION JOB SITE
        * Current issues
            * Llama 2
            * Webcam
            * Docker
        * NEED RE-ARCHITECT ENTIRE CATALYST SYSTEM

    * Navi Robot  [ NO CHANGES 20241212 ]
        * Navi single-arm robot prototype currently being tested at Diogenes Hackerspace
        * Potential business interest from Hackerspace, trying to find early adoption customers in Austin, will provide more details as available
        * Purchased airline approved carry-on 100% aluminum protective case, with pick-and-pluck foam
            * Will have to remove wheels and fold down camera to fit inside maximum allowable size of airline restrictions
        * Purchased bluetooth keyboard & touchpad combo, Logitech K400, allows us to actually utilize Navi robot's built-in ROS
        * STILL TRYING TO DEBUG THE RANDOM BOOT ISSUE
            * 3 beeps at end of boot sequence indicates proper functionality
            * lack of 3 beeps allows tablet app to connect & view cameras, but not control arm or wheels
            * Need purchase powered USB hub to test possible power distribution bug
            * Need to contact manufacturer or other robot developers
            * Using K400 to reboot via ROS GUI usually causes the 3 beeps after 1 reboot
        * NEED PURCHASE LARGER CARRYING CASE, to avoid disassembly
        * NEED CREATE NAVI ROBOT MEETUP
        * NEED CONTACT ALREADY-INTERESTED PARTIES
        * NEED PERLGPT TO WRITE PERL API FOR ROS, will enable Navi AI to control Navi robot
 
    * Cowl API  [ NO CHANGE 20250220 ]
        * Currently under development, component of Navi's world map
        * RDF::Cowl v1.0.0 released for Valentine's Day!
            * https://metacpan.org/dist/RDF-Cowl
            * https://www.facebook.com/machinelearningperl/posts/pfbid02HNfoDG2E75yszSCVR2E8WHKDbqprknv2afSkuPgeLKKPnL3k91PbXVyNgVRCHNGPl
        * Next steps
            * Alien::Robot
                * http://robot.obolibrary.org/
            * iPerl notebook for gene ontology using Cowl, and eventually all following components
            * Attean / SPARQL (has in-memory triple store)
            * SQLite or other specific triple-store software (to provide on-disk triple store)
                * https://github.com/INCATools/semantic-sql
            * CWPK & KB
            * Docker
            * Navi integration
        * NEED INTEGRATE INTO NAVI AFTER CATALYST REFACTOR
        * Dr. Russell currently writing Cowl paper w/ CPAN ontology
            * NEED INTRODUCE DR. RUSSELL TO MB

    * OpenAI::API
        * Need completely-compatible OpenAI client, collaborating with Ryan and John
        * Ryan Voots is developing OpenAI-compatible API using low-level Perl libraries on top of Python LLM loading/inference
        * Ryan is working on SSE already, we will let him show us his SSE and tell him if we like it
        * When Ryan has something ready to test, John can test it and get back with results
        * Ryan Voots is planning to restart work on the OpenAI-compatible API, possibly for use with AutoTrain and unsloth etc
        * Getty is planning some new code project as well
        * John sent e-mail to Nelson Ferraz via CPAN e-mail address
        * NEED FIX OLD MODEL CAUSING INSTALLATION TEST FAILURE
        * Will sent Nelson Ferraz message on LinkedIn
            * Nelson did reply on LinkedIn, saying he wants to deprecate OpenAI::API
            * Will requested ownership of OpenAI::API
            * NEED RECEIVE FIRST COME RIGHTS TO ORIGINAL CODE TO AVOID DEPRECATION

    * llama.cpp
        * Primary C++ interface to Llama and other LLMs
        * Now has a server & remote API, so we do not need to implement a direct Perl-to-C++ API
        * Currently re-enabling multimodal model support, for text & image combined chat
            * UNDER ACTIVE DEVELOPMENT
        * Replace current LLM interface Oobabooga w/ llama.cpp API
        * Better than Ollama (golang) because it is pure C++

    * LangChain  [ NO CHANGE 20250220 ]
        * John wants to start porting LangChain to Perl
        * We will use our prototype Python-to-Perl translator to get started, then invite others to join the project
        * Repositories
            * https://gitlab.com/aiperl/langchain
            * https://gitlab.com/aiperl/langchain-perl

    * Ollama  [ NO CHANGE 20250220 ]
        * From AI Perl Committee group on Facebook
        * John wants to start porting Ollama.ai to Perl
        * Ollama is basically a Golang server that exposes a JSON API that bridges lots of different LLMs and makes local dev easy
        * Ollama client is pretty straightforward to write
        * Ollama may be able to replace Oobabooga, but we would be relacing one non-Perl software with another non-Perl software?
        * Need to discuss in more depth and look at actual code etc

    * BigCode  [ NO CHANGE 20250220 ]
        * LLM training procedures & datasets for many programming languages
        * They take all their code from GitHub w/out any curating
        * Will says this is a garbage training procedure
        * Yes Dr. Christos accepted into BigCode! :-D
            * Dr. Christos thinks the BigCode group will only approve their own requests for GPU usage
            * NEED WRITE 1 PAGE PROPOSAL AND SUBMIT ANYWAY

    * Code Llama Group (Meta?)  [ NO CHANGE 20250220 ]
        * NEED JOHN TO FIND OUT, same as BigCode above

    * Hugging Face  [ NO CHANGE 20250220 ]
        * GPUZero
            * Not for training or fine-tuning, only for running inference on pre-existing LLMs
            * Does not help us traing PerlGPT

    * Competing with Python  [ NO CHANGE 20250220 ]
        * Need ported to Perl:
            * OpenAI
            * LangChain
            * Autogen
            * Oobabooga
            * LlamaIndex
            * Ollama
            * BigCode

    * TPC Science Track Talks  [ NO CHANGE 20250220 ]
        * Structure Based Structuring of Unstructured Data
            * Dr. Adam Russell
            * Uses LLMs to produce RDF & OWL output
            * https://www.youtube.com/watch?v=dn9msFIED-8
            * NEED PAPER LINK
        * PerlGPT paper
            * Will Braswell
            * https://www.youtube.com/watch?v=Agw6E1omIvY
            * NEED PAPER LINK
        * Reasoning About the Rigor of Perl Programs
            * George Baugh
            * Wants to use AI::Categorizer
            * https://www.youtube.com/watch?v=EgpWWt1R11U
            * NEED PAPER LINK

    * TPC Normal Track Talks  [ NO CHANGE 20250220 ]
        * The State of the Onion AI
            * JOSHUA TURCOTTE DID FIND MISSING VIDEO, NEED RE-RECORD AUDIO?
            * NEED VIDEO & PAPER LINKS

    * Genetic Programming  [ NO CHANGE 20250220 ]
        * Adam Russell working on this right now
        * More possible now that Dr. Russell is moving to a new less-restrictive job
        * NEED MORE INFO & DISCUSSION

    * RoboPerl Nonprofit
        * none

    * Perl Community Conference  [ NO CHANGE 20250220 ]
        * NEED PROMOTE AI TALKS ON FACEBOOK AI GROUPS ETC

* New Business
    * none

* Closing, 3:12pm
